.a-bg {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    margin-top: 6rem;
    background: radial-gradient(96.08% 180.4% at 8.82% 3.92%, #49535D 0%, #25313D 54.58%);
    box-shadow: inset 0px 0px 32px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
}

.achievements {
    color: white;
    display: flex;
    height: auto; /* Remove fixed height to accommodate variable content */
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
    justify-content: flex-start; /* Center the cards horizontally */
    align-items: center; /* Center the cards vertically */
  }

.a-left {
    display: flex;
    flex: 0.8;
    position: relative;
    flex-direction: column;
    justify-content: start;
}
.a-right{
    display: flex;
    flex: 1;
    flex-direction: column;
}
.a-right-top{
    text-align: end;
    margin: 1rem;
}

.a-right-bottom {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.a-right-bottom>:nth-child(3){
    display: none;
}
.a-left>:nth-child(1) {
    width: 80%;
    margin: auto;
}

.a-left>:nth-child(2) {
    font-weight: 700;
    font-size: 48px;
    line-height: 110%;
}

.a-left>:nth-child(3) {
    font-weight: 100;
    font-size: 16px;
}

@media(max-width: 1200px) {
    .achievements {
        flex-direction: column;
        align-items: center;
    }

    .a-left {
        width: 100%;
    }

    .a-left>:nth-child(1) {
        width: 50%;
        margin: auto;
    }

    .a-left>:nth-child(2) {
        font-weight: 700;
        font-size: 36px;
        line-height: 110%;
    }

    .a-left>:nth-child(3) {
        font-weight: 100;
        font-size: 14px;
    }

    .a-right-top{
        display: none;
    }
    .a-right-bottom>:nth-child(3){
        display: flex;
    }

    .a-right-bottom {
        width: 100%;
        gap: 2rem;
    }
}